body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.App {
  display: grid;
  grid-template-rows: min-content auto;
  grid-template-columns: 250px auto;
  height: 100vh;
  overflow: scroll;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: black;
  color: white;
  grid-column: 1 / span 2;
  padding: 10px 6px 8px;
  font-size: 20px;
  align-items: center;
}

form {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

form input,
form textarea {
  margin-bottom: 10px;
  width: 300px;
}

.button-group {
  display: flex;
  gap: 10px; 
}

nav,
article {
  color: rgb(206, 222, 238);
  height: 100%;
  padding: 10px;
}

article{
  color: #aeaeef;
  background-color: rgba(63, 48, 129, 0.977);
  background-image: url("bg.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-blend-mode: overlay;
}
nav {
  background-color: #222223;
}

nav button{
  margin-right: 7px;
}

nav p:hover {
  text-decoration: underline;
  cursor: pointer;
}

article .date {
  font-style: italic;
}

article .body {
  white-space: break-spaces;
}

.error {
  background-color: red;
  color: rgb(241, 236, 208);
  padding: 5px;
}
button{
  border-radius: 15px;
  font-size: 15px;
  background-color: rgb(132, 98, 213);
}
button:hover{
  background-color: rgb(166, 132, 224);
}
.userLogin{
  display: flex;
  width: 300px;
  gap: 12px;
  align-items: center;
}